<!DOCTYPE html>
<html>
    <head>
        <title>Nina Lawrence Intro</title>
    </head>
   <body>
    <h2>Nina Lawrence Introduction</h2>
        <ol>
            <li>My name is Nina Lawrence. I am a senior studying marketing and minoring in communication design.</li>
            <li>I wanted to take this class because I'm interested in having a foundation for code. All of my Sam Fox classes have been virtual, so I'm excited to take this class in-person.</li>
            <li>I only have a little experience with HTML and CSS. We learned HTML5 basics in 10th grade. I also have injected a very small amount of code into the Squarespace site that I manage for work.</li>
            <li>I'd love to become proficient in HTML and use it as a gateway to more difficult programming languages. </li>
            <li>The biggest difference I expect in screen vs. paper is more thought about how users are accessing the design.</li>
            <li><a href="https://www.aliseobrienphotography.com">Alise O'Brien Photography.</a> This website shows effective design because it is straight to the point. People visit her website for her photography, so the layout is very clean and white, as to not distract from the photography.
            The website is simple and aesthetically pleasing. A big part of website design is knowing what your audience wants and giving them that in a very accessible way, which I think she did.</li>
            <li><a href="https://www.canva.com/">Canva.</a> Canva is great at communicating the different types of templates they offer. It's very easy to find templates for any project, 
                and if you don't know how to use Canva, tutorials are at the top of the page. The search bar is in the middle of the page, so one can easily search for anything.</li>
            <li><a href="https://apamo.org/">APAmo.</a> This website works well becuase it is both pretty and informative. Their main goal is to have more pets adopted, so 
            when you first enter the page, you see a bunch of cute animals and a link to the listings. They have a nice informative graphic that keeps a running tally of all the pets they have
            helped that year. The entire website is bright, colorful, and generally pleasant.</li>
        </ol>

   </body>

</html>